Building configuration...

Current configuration : 1501 bytes
!
! Last configuration change at 12:47:53 UTC Sat Apr 26 2025 by nt132
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rM5b$GKeAzB7Mk7WdA5gF0eq0V.
!
no aaa new-model
ip cef
!
!
!
!
!
!
ip domain name cisco.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username nt132 privilege 15 secret 5 $1$oEAq$QUNFmmxhNoq8hlCTqaRS60
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.248.135 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 10.1.5.1 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 ip address 10.1.2.2 255.255.255.0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 network 10.1.1.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.0.255 area 0
 network 10.1.3.0 0.0.0.255 area 0
 network 10.1.4.0 0.0.0.255 area 0
 network 10.1.5.0 0.0.0.255 area 0
!
router rip
 version 2
 network 10.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end